Before downsampling :
Length dataset: 5674
{'Other': 1817, 'Experience': 1595, 'Feeling': 1172, 'Difficulty': 442, 'Belief': 384, 'Intention': 97, 'Perspective': 84, 'Learning': 83}

After downsampling :
Length downsampled dataset: 2590
{'Feeling': 500, 'Other': 500, 'Experience': 500, 'Difficulty': 442, 'Belief': 384, 'Intention': 97, 'Perspective': 84, 'Learning': 83}
Length of train set: 2072
Length of test set: 518

#############################
PARAMETERS
#############################
reflective_categories = ['Feeling', 'Experience', 'Difficulty', 'Belief', 'Intention', 'Perspective', 'Learning']
topN = 7
epochs = 2
N_shuffle_total = 10
batch_size = 8
learning_rate = 2e-05
cut_downsampling = 500
training_examples = [500, 1000, 1500, 2000]

\ Train loss

feeling = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.479768  0.308230  0.521451
1                    1         0.169877  0.101269  0.383711
2                    2         0.079383  0.044593  0.219224
3                    3         0.053806  0.027924  0.144693
'''

experience = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.444405  0.345660  0.491035
1                    1         0.323786  0.160626  0.482842
2                    2         0.180491  0.080553  0.433453
3                    3         0.121216  0.048849  0.414336
'''

difficulty = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.429621  0.397505  0.439632
1                    1         0.390344  0.156109  0.472593
2                    2         0.192714  0.079088  0.425079
3                    3         0.099663  0.057531  0.253958
'''

belief = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.396695  0.320400  0.423347
1                    1         0.268105  0.151149  0.400254
2                    2         0.162941  0.085351  0.388405
3                    3         0.098535  0.047263  0.286270
'''

intention = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.201241  0.154067  0.211898
1                    1         0.091768  0.051479  0.167843
2                    2         0.035495  0.018302  0.072159
3                    3         0.021656  0.012660  0.050099
'''

perspective = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.132034  0.126266  0.137530
1                    1         0.118629  0.079559  0.130337
2                    2         0.091306  0.044427  0.134395
3                    3         0.050847  0.018714  0.120153
'''

learning = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.139801  0.135193  0.146131
1                    1         0.126297  0.121916  0.129306
2                    2         0.084692  0.051457  0.124872
3                    3         0.033720  0.016029  0.066187
'''



 Val loss

feeling = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.442369  0.328777  0.482777
1                    1       0.229276  0.183853  0.354204
2                    2       0.226240  0.192577  0.273139
3                    3       0.233375  0.204144  0.257306
'''

experience = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.427305  0.334822  0.476033
1                    1       0.315697  0.254431  0.446614
2                    2       0.288181  0.246683  0.438162
3                    3       0.311070  0.268207  0.439270
'''

difficulty = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.429972  0.397019  0.438156
1                    1       0.377225  0.260778  0.438555
2                    2       0.284424  0.239443  0.407166
3                    3       0.280701  0.255656  0.310161
'''

belief = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.407355  0.335767  0.437322
1                    1       0.318878  0.276676  0.402326
2                    2       0.312606  0.263075  0.414067
3                    3       0.311230  0.265157  0.354343
'''

intention = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.148875  0.100703  0.160112
1                    1       0.071559  0.055000  0.138917
2                    2       0.057109  0.044397  0.074318
3                    3       0.060184  0.047632  0.072740
'''

perspective = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.166641  0.158793  0.172353
1                    1       0.137918  0.079343  0.164965
2                    2       0.087758  0.056279  0.146499
3                    3       0.079692  0.052316  0.147989
'''

learning = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.162877  0.159472  0.165197
1                    1       0.163726  0.155936  0.168069
2                    2       0.112243  0.079100  0.166480
3                    3       0.094664  0.075228  0.129109
'''



 Train acc

feeling = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0        0.798400   0.78600  0.881000
1                    1        0.940800   0.83545  0.970325
2                    2        0.974867   0.91740  0.989033
3                    3        0.983350   0.94485  0.993388
'''

experience = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0        0.821200  0.812000  0.861500
1                    1        0.865300  0.806000  0.944175
2                    2        0.932333  0.829633  0.977533
3                    3        0.958100  0.839487  0.986388
'''

difficulty = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0        0.846000  0.846000  0.846000
1                    1        0.849400  0.822225  0.948375
2                    2        0.926733  0.838000  0.974500
3                    3        0.966600  0.891238  0.985888
'''

belief = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0        0.854800  0.854000  0.860200
1                    1        0.894300  0.857000  0.949750
2                    2        0.939733  0.857317  0.972883
3                    3        0.964600  0.877837  0.985662
'''

intention = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0        0.948000  0.948000  0.948000
1                    1        0.965200  0.958000  0.979200
2                    2        0.987067  0.970317  0.994000
3                    3        0.992600  0.977150  0.996388
'''

perspective = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0          0.9720  0.972000  0.972000
1                    1          0.9718  0.968125  0.974325
2                    2          0.9750  0.969333  0.986950
3                    3          0.9861  0.970963  0.995888
'''

learning = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0        0.968000  0.968000  0.968000
1                    1        0.972000  0.972000  0.972000
2                    2        0.974933  0.972667  0.978667
3                    3        0.989200  0.976012  0.996000
'''



 Val acc

feeling = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.820077  0.812741  0.869595
1                    1      0.912934  0.832963  0.934363
2                    2      0.928571  0.899276  0.939286
3                    3      0.934942  0.927075  0.943581
'''

experience = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.828958  0.818533  0.871718
1                    1      0.865251  0.818533  0.903668
2                    2      0.889382  0.833736  0.910328
3                    3      0.890734  0.833301  0.910328
'''

difficulty = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.841699  0.841699  0.841699
1                    1      0.860425  0.841699  0.910521
2                    2      0.897104  0.850820  0.921477
3                    3      0.909459  0.894691  0.925772
'''

belief = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.843050  0.841699  0.852172
1                    1      0.871815  0.841699  0.894015
2                    2      0.884749  0.847780  0.901544
3                    3      0.890541  0.850386  0.910328
'''

intention = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.963320  0.963320  0.963320
1                    1      0.971815  0.963320  0.982819
2                    2      0.974517  0.966120  0.982191
3                    3      0.978378  0.967423  0.984122
'''

perspective = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.961390  0.961390  0.961390
1                    1      0.961583  0.961390  0.962886
2                    2      0.968147  0.961390  0.978330
3                    3      0.972394  0.962693  0.979826
'''

learning = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.961390  0.961390  0.961390
1                    1      0.961390  0.961390  0.961390
2                    2      0.964672  0.959894  0.975965
3                    3      0.972394  0.967181  0.978330
'''


###########################################

feeling = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.783458  0.737049  0.861170
1                    1        0.925143  0.814610  0.951823
2                    2        0.965699  0.921327  0.981184
3                    3        0.973683  0.948452  0.981360
'''

experience = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.829038  0.794045  0.850158
1                    1        0.868421  0.816581  0.934130
2                    2        0.925432  0.833948  0.955938
3                    3        0.944877  0.834788  0.970201
'''

difficulty = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.839943  0.807018  0.865594
1                    1        0.846395  0.818812  0.922587
2                    2        0.921469  0.841036  0.958419
3                    3        0.954489  0.899760  0.971617
'''

belief = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.851964  0.827938  0.880200
1                    1        0.886949  0.841657  0.931713
2                    2        0.925593  0.862738  0.952757
3                    3        0.942408  0.858049  0.967460
'''

intention = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.950465  0.940926  0.955718
1                    1        0.964439  0.953004  0.973144
2                    2        0.980833  0.965302  0.988037
3                    3        0.986551  0.977783  0.991931
'''

perspective = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.975459  0.969595  0.981502
1                    1        0.967085  0.953928  0.974933
2                    2        0.966709  0.956646  0.972277
3                    3        0.979402  0.969815  0.988168
'''

learning = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.972547  0.969693  0.975644
1                    1        0.977289  0.972051  0.980991
2                    2        0.976902  0.971811  0.982817
3                    3        0.984507  0.971776  0.993102
'''