Before downsampling :
Length dataset: 5674
{'Other': 1817, 'Experience': 1595, 'Feeling': 1172, 'Difficulty': 442, 'Belief': 384, 'Intention': 97, 'Perspective': 84, 'Learning': 83}

After downsampling :
Length downsampled dataset: 2248
{'Difficulty': 400, 'Feeling': 400, 'Experience': 400, 'Other': 400, 'Belief': 384, 'Intention': 97, 'Perspective': 84, 'Learning': 83}
Length of train set: 1798
Length of test set: 449

#############################
PARAMETERS
#############################
reflective_categories = ['Difficulty', 'Feeling', 'Experience', 'Belief', 'Intention', 'Perspective', 'Learning']
topN = 7
epochs = 2
N_shuffle_total = 10
batch_size = 8
learning_rate = 2e-05
cut_downsampling = 400
training_examples = [500, 1000, 1500, 2000]

\ Train loss

difficulty = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.439436  0.425865  0.455439
1                    1         0.287602  0.169449  0.463263
2                    2         0.144236  0.075123  0.412418
3                    3         0.068464  0.039907  0.191811
'''

feeling = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.460337  0.397406  0.480105
1                    1         0.319423  0.104729  0.465691
2                    2         0.158913  0.042894  0.398552
3                    3         0.078204  0.023377  0.238483
'''

experience = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.460193  0.376038  0.495010
1                    1         0.270403  0.172797  0.378791
2                    2         0.135628  0.082830  0.217398
3                    3         0.059234  0.032993  0.105057
'''

belief = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.436565  0.408654  0.449371
1                    1         0.276191  0.202893  0.379620
2                    2         0.159686  0.099998  0.306069
3                    3         0.079425  0.028408  0.245926
'''

intention = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.198200  0.191746  0.204547
1                    1         0.145077  0.085063  0.191942
2                    2         0.067624  0.032555  0.176536
3                    3         0.022929  0.007274  0.049540
'''

perspective = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.157594  0.155022  0.161977
1                    1         0.135511  0.127791  0.137422
2                    2         0.132628  0.106128  0.141415
3                    3         0.101821  0.048019  0.157034
'''

learning = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.131307  0.118972  0.144533
1                    1         0.121987  0.072301  0.145301
2                    2         0.082985  0.027169  0.143746
3                    3         0.043011  0.014658  0.108564
'''



 Val loss

difficulty = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.456814  0.439329  0.468442
1                    1       0.304147  0.225083  0.457646
2                    2       0.287588  0.232016  0.416359
3                    3       0.307545  0.259638  0.352572
'''

feeling = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.475912  0.421490  0.494756
1                    1       0.360280  0.218249  0.500687
2                    2       0.248913  0.178834  0.414713
3                    3       0.232720  0.183159  0.274287
'''

experience = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.438781  0.355701  0.470863
1                    1       0.329597  0.309912  0.363320
2                    2       0.346175  0.321682  0.379243
3                    3       0.423748  0.383500  0.466190
'''

belief = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.442786  0.398215  0.460724
1                    1       0.320483  0.289273  0.365970
2                    2       0.310818  0.290412  0.347908
3                    3       0.361219  0.325514  0.414856
'''

intention = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.141481  0.137289  0.149030
1                    1       0.106562  0.075467  0.141515
2                    2       0.084600  0.064532  0.122552
3                    3       0.089826  0.067348  0.119083
'''

perspective = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.174028  0.170974  0.176316
1                    1       0.172633  0.149843  0.179023
2                    2       0.154031  0.110426  0.175495
3                    3       0.120097  0.080378  0.175505
'''

learning = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.151489  0.145545  0.154442
1                    1       0.137405  0.101453  0.152721
2                    2       0.106239  0.092787  0.129594
3                    3       0.098456  0.075475  0.120808
'''



 Train acc

difficulty = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0        0.842000  0.842000  0.842000
1                    1        0.889000  0.828000  0.944300
2                    2        0.950533  0.842900  0.979183
3                    3        0.979422  0.928115  0.990420
'''

feeling = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0        0.820000  0.820000  0.820000
1                    1        0.870200  0.827000  0.965650
2                    2        0.939200  0.834967  0.987033
3                    3        0.973526  0.910776  0.995425
'''

experience = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0        0.808000  0.806450  0.809550
1                    1        0.889600  0.831275  0.940725
2                    2        0.953333  0.922650  0.976350
3                    3        0.982870  0.968757  0.991407
'''

belief = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0        0.838000  0.838000  0.838000
1                    1        0.884800  0.824175  0.923750
2                    2        0.939067  0.860150  0.965467
3                    3        0.972525  0.897191  0.992200
'''

intention = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0        0.950000  0.950000  0.950000
1                    1        0.953800  0.952000  0.963850
2                    2        0.978533  0.951817  0.990367
3                    3        0.992603  0.982828  0.998637
'''

perspective = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0        0.964000  0.964000  0.964000
1                    1        0.970000  0.970000  0.970000
2                    2        0.968733  0.968667  0.969183
3                    3        0.968854  0.963849  0.981452
'''

learning = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0        0.972000  0.972000  0.972000
1                    1        0.969100  0.969000  0.969775
2                    2        0.976133  0.963333  0.990733
3                    3        0.985539  0.964474  0.995551
'''



 Val acc

difficulty = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.831111  0.831111  0.831111
1                    1      0.874222  0.831111  0.904167
2                    2      0.891556  0.843111  0.915056
3                    3      0.899111  0.887667  0.912333
'''

feeling = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.802222  0.802222  0.802222
1                    1      0.856000  0.802222  0.923444
2                    2      0.913111  0.815722  0.952833
3                    3      0.929111  0.904722  0.949611
'''

experience = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.824667  0.824444  0.826167
1                    1      0.862667  0.829444  0.885389
2                    2      0.878667  0.861500  0.892833
3                    3      0.879556  0.855833  0.890611
'''

belief = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.824444  0.824444  0.824444
1                    1      0.852889  0.829444  0.872333
2                    2      0.870000  0.846000  0.881722
3                    3      0.879333  0.863000  0.886667
'''

intention = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.968889  0.968889  0.968889
1                    1      0.969111  0.967167  0.972333
2                    2      0.969556  0.963222  0.975556
3                    3      0.970444  0.964444  0.977778
'''

perspective = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.957778  0.957778  0.957778
1                    1      0.957778  0.957778  0.957778
2                    2      0.958889  0.957778  0.966389
3                    3      0.960889  0.954333  0.971833
'''

learning = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.964444  0.964444  0.964444
1                    1      0.964444  0.964444  0.964444
2                    2      0.967556  0.962722  0.979000
3                    3      0.970000  0.955333  0.977278
'''

##################################################

difficulty = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.843947  0.817587  0.870669
1                    1        0.875840  0.815590  0.924690
2                    2        0.929563  0.824112  0.965183
3                    3        0.960115  0.910974  0.973328
'''

feeling = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.820962  0.800163  0.846571
1                    1        0.855940  0.799516  0.956313
2                    2        0.932332  0.829375  0.977632
3                    3        0.963410  0.907604  0.983748
'''

experience = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.806656  0.773750  0.829186
1                    1        0.882918  0.813935  0.929518
2                    2        0.945777  0.926272  0.961033
3                    3        0.969159  0.961283  0.979113
'''

belief = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.846842  0.821788  0.878656
1                    1        0.876753  0.825300  0.905266
2                    2        0.917291  0.847785  0.943350
3                    3        0.950836  0.890862  0.970207
'''

intention = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.950856  0.934368  0.966665
1                    1        0.959763  0.944505  0.976436
2                    2        0.979347  0.956637  0.991863
3                    3        0.989018  0.977822  0.994054
'''

perspective = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.964250  0.952043  0.970998
1                    1        0.969945  0.948278  0.976339
2                    2        0.964202  0.938663  0.976166
3                    3        0.966524  0.948011  0.979486
'''

learning = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.972447  0.969281  0.975139
1                    1        0.972503  0.966874  0.980018
2                    2        0.971328  0.949819  0.988178
3                    3        0.979091  0.941373  0.991829
'''