Before downsampling :
Length dataset: 5674
{'Other': 1817, 'Experience': 1595, 'Feeling': 1172, 'Difficulty': 442, 'Belief': 384, 'Intention': 97, 'Perspective': 84, 'Learning': 83}

After downsampling :
Length downsampled dataset: 2890
{'Feeling': 600, 'Experience': 600, 'Other': 600, 'Difficulty': 442, 'Belief': 384, 'Intention': 97, 'Perspective': 84, 'Learning': 83}
Length of train set: 2312
Length of test set: 578

#############################
PARAMETERS
#############################
reflective_categories = ['Feeling', 'Experience', 'Difficulty', 'Belief', 'Intention', 'Perspective', 'Learning']
topN = 7
epochs = 2
N_shuffle_total = 10
batch_size = 8
learning_rate = 2e-05
cut_downsampling = 600
training_examples = [500, 1000, 1500, 2000]

\ Train loss

feeling = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.497596  0.354359  0.557401
1                    1         0.230599  0.120353  0.488715
2                    2         0.106661  0.051279  0.309134
3                    3         0.078437  0.039498  0.244307
'''

experience = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.450509  0.342992  0.504740
1                    1         0.338280  0.181016  0.508457
2                    2         0.242912  0.074588  0.526234
3                    3         0.178374  0.044571  0.486801
'''

difficulty = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.393049  0.367502  0.406965
1                    1         0.359602  0.183455  0.417545
2                    2         0.287160  0.090373  0.425825
3                    3         0.179902  0.048191  0.353274
'''

belief = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.401698  0.337538  0.428770
1                    1         0.253202  0.171639  0.368114
2                    2         0.126514  0.085066  0.206091
3                    3         0.064623  0.046339  0.090728
'''

intention = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.115991  0.112776  0.118982
1                    1         0.108627  0.048082  0.121070
2                    2         0.083015  0.021416  0.133465
3                    3         0.061056  0.007617  0.134185
'''

perspective = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.105205  0.102544  0.108141
1                    1         0.131334  0.122082  0.134541
2                    2         0.122401  0.070113  0.137204
3                    3         0.110099  0.035290  0.133349
'''

learning = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.104661  0.100749  0.110681
1                    1         0.133646  0.090555  0.141261
2                    2         0.112783  0.039280  0.133514
3                    3         0.086400  0.017548  0.126594
'''



 Val loss

feeling = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.429602  0.287763  0.491782
1                    1       0.212964  0.150493  0.423988
2                    2       0.149011  0.118875  0.263015
3                    3       0.151098  0.120721  0.215203
'''

experience = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.428778  0.331287  0.492805
1                    1       0.342055  0.253605  0.491369
2                    2       0.319039  0.244990  0.489898
3                    3       0.321123  0.260536  0.460334
'''

difficulty = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.433922  0.405981  0.449644
1                    1       0.374911  0.220669  0.437618
2                    2       0.312339  0.214538  0.436128
3                    3       0.252810  0.208557  0.320492
'''

belief = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.391393  0.337368  0.417599
1                    1       0.315075  0.278732  0.398106
2                    2       0.308238  0.284226  0.337706
3                    3       0.333665  0.271750  0.387743
'''

intention = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.190293  0.181746  0.198738
1                    1       0.173428  0.105184  0.192837
2                    2       0.130287  0.087835  0.188204
3                    3       0.133267  0.090716  0.186634
'''

perspective = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.151983  0.147824  0.157136
1                    1       0.145706  0.126602  0.151014
2                    2       0.135145  0.088938  0.150374
3                    3       0.124454  0.085374  0.151645
'''

learning = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.174999  0.169236  0.178969
1                    1       0.158186  0.101537  0.169973
2                    2       0.141840  0.075873  0.168773
3                    3       0.120200  0.056342  0.170147
'''



 Train acc

feeling = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0        0.773200  0.758450  0.839600
1                    1        0.915800  0.796325  0.964000
2                    2        0.960667  0.858083  0.984517
3                    3        0.973450  0.896663  0.989663
'''

experience = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0        0.815800  0.806000   0.85400
1                    1        0.860800  0.797000   0.92400
2                    2        0.902133  0.781933   0.97530
3                    3        0.927150  0.797125   0.98915
'''

difficulty = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0        0.866000  0.866000  0.866000
1                    1        0.871500  0.856000  0.931400
2                    2        0.892933  0.851333  0.973900
3                    3        0.933900  0.858175  0.988313
'''

belief = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0         0.85180  0.850000   0.85955
1                    1         0.90010  0.872000   0.93855
2                    2         0.95480  0.920367   0.97170
3                    3         0.98015  0.971112   0.98655
'''

intention = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0          0.9760  0.976000  0.976000
1                    1          0.9763  0.975000  0.985075
2                    2          0.9774  0.971333  0.994417
3                    3          0.9848  0.971000  0.997888
'''

perspective = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0         0.97800   0.97800  0.978000
1                    1         0.97100   0.97100  0.971000
2                    2         0.97180   0.97015  0.979967
3                    3         0.97315   0.97100  0.987387
'''

learning = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0        0.978000  0.978000  0.978000
1                    1        0.969000  0.969000  0.969000
2                    2        0.974867  0.971333  0.992117
3                    3        0.979450  0.972225  0.994500
'''



 Val acc

feeling = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.826125  0.809689  0.901600
1                    1      0.917820  0.831099  0.948270
2                    2      0.945848  0.891782  0.961159
3                    3      0.948270  0.921843  0.959429
'''

experience = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.821453  0.804498  0.867690
1                    1      0.861938  0.804498  0.902336
2                    2      0.866955  0.804498  0.902336
3                    3      0.884429  0.812673  0.910986
'''

difficulty = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.840830  0.840830  0.840830
1                    1      0.856055  0.840830  0.908867
2                    2      0.874913  0.840830  0.918296
3                    3      0.903287  0.869118  0.929801
'''

belief = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.857612  0.856401  0.862933
1                    1      0.871280  0.857180  0.880234
2                    2      0.880104  0.868339  0.888884
3                    3      0.886505  0.877552  0.898875
'''

intention = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.955017  0.955017  0.955017
1                    1      0.956055  0.955017  0.963062
2                    2      0.959516  0.955017  0.969420
3                    3      0.960035  0.955017  0.968080
'''

perspective = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.965398  0.965398  0.965398
1                    1      0.965398  0.965398  0.965398
2                    2      0.965744  0.965398  0.968080
3                    3      0.966436  0.965398  0.973443
'''

learning = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.960208  0.960208  0.960208
1                    1      0.960208  0.960208  0.960208
2                    2      0.964014  0.960208  0.981142
3                    3      0.968166  0.960208  0.977509
'''

#######################################################

feeling = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.758937  0.712439  0.809039
1                    1        0.904425  0.804135  0.948070
2                    2        0.955363  0.875208  0.976930
3                    3        0.966425  0.896727  0.980462
'''

experience = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.817137  0.783567  0.847636
1                    1        0.858840  0.796014  0.915898
2                    2        0.890694  0.763056  0.954942
3                    3        0.922727  0.808677  0.967852
'''

difficulty = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.868502  0.831748  0.900397
1                    1        0.867494  0.842000  0.911981
2                    2        0.881652  0.833391  0.948484
3                    3        0.908847  0.833344  0.964787
'''

belief = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.866324  0.834868  0.883091
1                    1        0.883821  0.858438  0.911902
2                    2        0.934171  0.908252  0.949705
3                    3        0.954871  0.942498  0.965729
'''

intention = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.979666  0.974323  0.984818
1                    1        0.976991  0.971290  0.981632
2                    2        0.975154  0.968263  0.987510
3                    3        0.980055  0.970306  0.991265
'''

perspective = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.978842  0.967796  0.984557
1                    1        0.972147  0.966645  0.976521
2                    2        0.970036  0.956291  0.977982
3                    3        0.972149  0.965081  0.986128
'''

learning = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.980333  0.974158  0.983837
1                    1        0.971567  0.964607  0.976957
2                    2        0.970831  0.951776  0.983504
3                    3        0.973392  0.958763  0.987468
'''