Before downsampling :
Length dataset: 5674
{'Other': 1817, 'Experience': 1595, 'Feeling': 1172, 'Difficulty': 442, 'Belief': 384, 'Intention': 97, 'Perspective': 84, 'Learning': 83}

After downsampling :
Length downsampled dataset: 2890
{'Experience': 600, 'Other': 600, 'Feeling': 600, 'Difficulty': 442, 'Belief': 384, 'Intention': 97, 'Perspective': 84, 'Learning': 83}
Length of train set: 2312
Length of test set: 578

#############################
PARAMETERS
#############################
reflective_categories = ['Experience', 'Feeling', 'Difficulty', 'Belief', 'Intention', 'Perspective', 'Learning']
topN = 7
epochs = 2
N_shuffle_total = 5
batch_size = 8
learning_rate = 2e-05
cut_downsampling = 600
training_examples = [500, 1000, 1500, 2000]

\ Train loss

experience = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.459916  0.408947  0.520088
1                    1         0.248243  0.144510  0.506306
2                    2         0.158008  0.077029  0.390825
3                    3         0.090743  0.063522  0.174182
'''

feeling = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.454429  0.428260  0.473644
1                    1         0.225442  0.107490  0.475726
2                    2         0.074532  0.052307  0.108694
3                    3         0.051556  0.041167  0.063002
'''

difficulty = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.422025  0.379938  0.435886
1                    1         0.343740  0.189847  0.419029
2                    2         0.186698  0.073850  0.391534
3                    3         0.077047  0.052803  0.139159
'''

belief = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.394763  0.377899  0.413367
1                    1         0.266108  0.208777  0.371963
2                    2         0.142973  0.104995  0.207526
3                    3         0.069927  0.046758  0.110104
'''

intention = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.182190  0.173943  0.186103
1                    1         0.109551  0.049188  0.156020
2                    2         0.055406  0.019320  0.139528
3                    3         0.044321  0.011195  0.136617
'''

perspective = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.164270  0.144523  0.173286
1                    1         0.119776  0.069513  0.143089
2                    2         0.052800  0.028216  0.073144
3                    3         0.026498  0.013788  0.041088
'''

learning = '''
   N_training_examples  Mean_Train_Loss  Lower_CI  Upper_CI
0                    0         0.082404  0.081073  0.084364
1                    1         0.123267  0.093869  0.134053
2                    2         0.094517  0.040592  0.140166
3                    3         0.062921  0.018852  0.123570
'''



 Val loss

experience = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.450364  0.381703  0.534834
1                    1       0.381493  0.309954  0.523190
2                    2       0.359484  0.337534  0.382593
3                    3       0.339558  0.273981  0.369145
'''

feeling = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.466618  0.433065  0.489834
1                    1       0.260430  0.185048  0.454304
2                    2       0.199856  0.188598  0.215594
3                    3       0.209263  0.196240  0.232653
'''

difficulty = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.389239  0.338358  0.406141
1                    1       0.337224  0.246088  0.400844
2                    2       0.269851  0.234531  0.348479
3                    3       0.252148  0.214989  0.293592
'''

belief = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.379614  0.351363  0.391738
1                    1       0.293642  0.254013  0.359682
2                    2       0.297232  0.277226  0.307560
3                    3       0.314657  0.289024  0.351897
'''

intention = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.140726  0.131163  0.146692
1                    1       0.107289  0.080261  0.142775
2                    2       0.089022  0.065965  0.143885
3                    3       0.104386  0.074720  0.139915
'''

perspective = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.129012  0.108988  0.137210
1                    1       0.105752  0.081979  0.129951
2                    2       0.072433  0.065262  0.081967
3                    3       0.078750  0.072320  0.083690
'''

learning = '''
   N_training_examples  Mean_Val_Loss  Lower_CI  Upper_CI
0                    0       0.123422  0.120866  0.126245
1                    1       0.112786  0.089939  0.120286
2                    2       0.091748  0.079682  0.116347
3                    3       0.091832  0.074056  0.116705
'''



 Train acc

experience = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0        0.792800   0.78800    0.8064
1                    1        0.907400   0.79620    0.9534
2                    2        0.938933   0.83220    0.9748
3                    3        0.969500   0.93525    0.9809
'''

feeling = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0          0.8220   0.82200  0.822000
1                    1          0.9170   0.80520  0.968200
2                    2          0.9788   0.96700  0.985267
3                    3          0.9852   0.98145  0.987800
'''

difficulty = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0        0.846000  0.846000   0.84600
1                    1        0.872800  0.851300   0.92770
2                    2        0.935867  0.858133   0.97860
3                    3        0.974600  0.949400   0.98495
'''

belief = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0          0.8612  0.856600  0.863800
1                    1          0.8920  0.864500  0.919800
2                    2          0.9480  0.912533  0.966333
3                    3          0.9795  0.965950  0.987250
'''

intention = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0          0.9560  0.956000   0.95600
1                    1          0.9686  0.965000   0.97530
2                    2          0.9840  0.967133   0.99260
3                    3          0.9880  0.968400   0.99715
'''

perspective = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0        0.960400  0.960000  0.961800
1                    1        0.970000  0.967000  0.980500
2                    2        0.981467  0.967467  0.993267
3                    3        0.992300  0.987050  0.997650
'''

learning = '''
   N_training_examples  Mean_Train_Acc  Lower_CI  Upper_CI
0                    0        0.984000  0.984000    0.9840
1                    1        0.971000  0.971000    0.9710
2                    2        0.973467  0.967333    0.9870
3                    3        0.982900  0.972000    0.9942
'''



 Val acc

experience = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.784429  0.773356  0.823183
1                    1      0.846367  0.780796  0.878374
2                    2      0.869204  0.855709  0.885986
3                    3      0.883737  0.870069  0.890657
'''

feeling = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.806228  0.806228  0.806228
1                    1      0.900346  0.816263  0.932353
2                    2      0.935640  0.932526  0.942388
3                    3      0.938062  0.932872  0.944118
'''

difficulty = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.859862  0.859862  0.859862
1                    1      0.872318  0.859862  0.903460
2                    2      0.896886  0.863149  0.913149
3                    3      0.910727  0.903460  0.919896
'''

belief = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.866782  0.866782  0.866782
1                    1      0.884429  0.868339  0.901384
2                    2      0.887889  0.879412  0.901557
3                    3      0.886851  0.879758  0.890830
'''

intention = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.967128  0.967128  0.967128
1                    1      0.969896  0.965571  0.975606
2                    2      0.974740  0.967647  0.980623
3                    3      0.975779  0.967993  0.982180
'''

perspective = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.968858  0.968858  0.968858
1                    1      0.969204  0.968858  0.970415
2                    2      0.967128  0.964014  0.968858
3                    3      0.969550  0.964187  0.973702
'''

learning = '''
   N_training_examples  Mean_Val_Acc  Lower_CI  Upper_CI
0                    0      0.974048  0.974048  0.974048
1                    1      0.974048  0.974048  0.974048
2                    2      0.974740  0.974048  0.977163
3                    3      0.976125  0.974048  0.979066
'''

##################################################

experience = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.803390  0.791964  0.829914
1                    1        0.898856  0.797234  0.938986
2                    2        0.929545  0.851806  0.956888
3                    3        0.950471  0.923818  0.964741
'''

feeling = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.808406  0.772816  0.831594
1                    1        0.914728  0.827384  0.965812
2                    2        0.967377  0.949790  0.976358
3                    3        0.976260  0.973689  0.981909
'''

difficulty = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.846039  0.826673  0.862023
1                    1        0.865648  0.837447  0.908389
2                    2        0.923052  0.862738  0.956043
3                    3        0.955143  0.945345  0.964586
'''

belief = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.881269  0.850430  0.896011
1                    1        0.882088  0.860939  0.900808
2                    2        0.937515  0.911250  0.949865
3                    3        0.954543  0.940354  0.963180
'''

intention = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.957347  0.949017  0.961376
1                    1        0.962796  0.953475  0.976133
2                    2        0.975251  0.944515  0.990581
3                    3        0.985372  0.970701  0.991523
'''

perspective = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.964983  0.952145  0.971192
1                    1        0.969089  0.960907  0.975351
2                    2        0.975144  0.972943  0.978585
3                    3        0.984373  0.979535  0.988509
'''

learning = '''
   N_training_examples  Mean_Test_Conf  Lower_CI  Upper_CI
0                    0        0.985868  0.982175  0.989136
1                    1        0.978634  0.971114  0.985961
2                    2        0.981846  0.972933  0.988186
3                    3        0.982296  0.973969  0.989672
'''